root@OYEBODE-JOHNSON:/home/olujohnson# cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,olujohnson
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:olujohnson
fax:x:21:
voice:x:22:
cdrom:x:24:olujohnson
floppy:x:25:olujohnson
tape:x:26:
sudo:x:27:olujohnson
audio:x:29:olujohnson
dip:x:30:olujohnson
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:olujohnson
sasl:x:45:
plugdev:x:46:olujohnson
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
tss:x:112:
uuidd:x:113:
tcpdump:x:114:
_ssh:x:115:
landscape:x:116:
admin:x:117:Johnson
netdev:x:118:olujohnson
lxd:x:119:
olujohnson:x:1000:
plocate:x:120:
support:x:1001:Olushola
engineering:x:1002:Oyebode
Johnson:x:1003:
Olushola:x:1004:
Oyebode:x:1005: